org.gradle.caching=true
group=io.ballerina.stdlib
version=2.13.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.10.0-20240814-095500-9d14866a
stdlibCacheVersion=3.8.0
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0-20240814-120000-f0c3cc8
stdlibTimeVersion=2.4.0
# Transitive dependencies
stdlibTaskVersion=2.5.0
stdlibConstraintVersion=1.5.0
stdlibIoVersion=1.6.0
observeVersion=1.3.0-20240814-114100-0f71e1e
observeInternalVersion=1.3.0-20240814-114900-8a734a3
