org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.0-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a
stdlibCacheVersion=3.8.0
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
stdlibTimeVersion=2.4.0
# Transitive dependencies
stdlibTaskVersion=2.5.0
stdlibConstraintVersion=1.5.0
stdlibIoVersion=1.6.0
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a
